id: a-1.0.r1/0
type: dir
count: 0
cpath: /subproj1/trunk
copyroot: 0 /

id: 7-1.0.r1/72
type: dir
count: 0
cpath: /subproj1/branches
copyroot: 0 /

id: 9-1.0.r1/148
type: dir
count: 0
cpath: /subproj1/tags
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 7-1.0.r1/72
K 4
tags
V 16
dir 9-1.0.r1/148
K 5
trunk
V 14
dir a-1.0.r1/0
END
ENDREP
id: 6-1.0.r1/333
type: dir
count: 0
text: 1 221 99 99 b299a5761459cb4832aaf56745777690
cpath: /subproj1
copyroot: 0 /

id: f-1.0.r1/452
type: dir
count: 0
cpath: /subproj2/trunk
copyroot: 0 /

id: c-1.0.r1/526
type: dir
count: 0
cpath: /subproj2/branches
copyroot: 0 /

id: e-1.0.r1/603
type: dir
count: 0
cpath: /subproj2/tags
copyroot: 0 /

PLAIN
K 8
branches
V 16
dir c-1.0.r1/526
K 4
tags
V 16
dir e-1.0.r1/603
K 5
trunk
V 16
dir f-1.0.r1/452
END
ENDREP
id: b-1.0.r1/791
type: dir
count: 0
text: 1 676 102 102 d707a5b90eea9ca1b965b1b1981dc23c
cpath: /subproj2
copyroot: 0 /

id: 5-1.0.r1/912
type: dir
count: 0
cpath: /proj1/trunk
copyroot: 0 /

id: 2-1.0.r1/983
type: dir
count: 0
cpath: /proj1/branches
copyroot: 0 /

id: 4-1.0.r1/1057
type: dir
count: 0
cpath: /proj1/tags
copyroot: 0 /

PLAIN
K 8
branches
V 16
dir 2-1.0.r1/983
K 4
tags
V 17
dir 4-1.0.r1/1057
K 5
trunk
V 16
dir 5-1.0.r1/912
END
ENDREP
id: 0-1.0.r1/1244
type: dir
count: 0
text: 1 1128 103 103 0d9fd9d5c1b6c79a0182c19be8c09e9b
cpath: /proj1
copyroot: 0 /

PLAIN
K 5
proj1
V 17
dir 0-1.0.r1/1244
K 8
subproj1
V 16
dir 6-1.0.r1/333
K 8
subproj2
V 16
dir b-1.0.r1/791
END
ENDREP
id: 0.0.r1/1484
type: dir
pred: 0.0.r0/17
count: 1
text: 1 1364 107 107 597364b65a2712caf31c25f73ef69638
cpath: /
copyroot: 0 /

_2.0.t0-0 add-dir false false /proj1/branches

_9.0.t0-0 add-dir false false /subproj1/tags

_e.0.t0-0 add-dir false false /subproj2/tags

_6.0.t0-0 add-dir false false /subproj1

_b.0.t0-0 add-dir false false /subproj2

_a.0.t0-0 add-dir false false /subproj1/trunk

_4.0.t0-0 add-dir false false /proj1/tags

_f.0.t0-0 add-dir false false /subproj2/trunk

_7.0.t0-0 add-dir false false /subproj1/branches

_0.0.t0-0 add-dir false false /proj1

_c.0.t0-0 add-dir false false /subproj2/branches

_5.0.t0-0 add-dir false false /proj1/trunk


1484 1613
