DELTA
SVNENDREP
DELTA
SVNENDREP
id: 2-3.0.r3/34
type: file
count: 0
text: 3 0 4 0 d41d8cd98f00b204e9800998ecf8427e da39a3ee5e6b4b0d3255bfef95601890afd80709 2-2/_5
cpath: /subproj1/trunk/file1
copyroot: 0 /

id: 4-3.0.r3/209
type: file
count: 0
text: 3 17 4 0 d41d8cd98f00b204e9800998ecf8427e da39a3ee5e6b4b0d3255bfef95601890afd80709 2-2/_6
cpath: /subproj1/trunk/file2
copyroot: 0 /

PLAIN
K 5
file1
V 16
file 2-3.0.r3/34
K 5
file2
V 17
file 4-3.0.r3/209
END
ENDREP
id: a-1.0.r3/468
type: dir
pred: a-1.0.r1/0
count: 1
text: 3 386 69 69 07e3ddba7cb37c19b24b0e8dd66822b1
cpath: /subproj1/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 7-1.0.r1/72
K 4
tags
V 16
dir 9-1.0.r1/148
K 5
trunk
V 16
dir a-1.0.r3/468
END
ENDREP
id: 6-1.0.r3/724
type: dir
pred: 6-1.0.r1/333
count: 1
text: 3 610 101 101 efd16a7716108a1a66c2e1e1df53aa92
cpath: /subproj1
copyroot: 0 /

PLAIN
K 5
proj1
V 16
dir 0-1.0.r2/619
K 8
subproj1
V 16
dir 6-1.0.r3/724
K 8
subproj2
V 16
dir b-1.0.r1/791
END
ENDREP
id: 0.0.r3/983
type: dir
pred: 0.0.r2/876
count: 3
text: 3 864 106 106 15811b0b3be7ea9f7e174b04533d3968
cpath: /
copyroot: 0 /

_2.0.t2-2 add-file true false /subproj1/trunk/file1

_4.0.t2-2 add-file true false /subproj1/trunk/file2


983 1111
